main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"q5.c" LINE:26
q5_subTask DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"sub_tasks.c" LINE:57
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:3 FILE:"" LINE:279
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:4 FILE:"" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:6 FILE:"" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:7 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:8 FILE:"" LINE:139
timer1_capt_isr DSTACK_USAGE:12 DSTACK_LEVEL:20 FILE:"sub_tasks.c" LINE:23
q6_handle_timer1_capture DSTACK_USAGE:0 DSTACK_LEVEL:20 FILE:"sub_tasks.c" LINE:113
print_dc_motor_speed DSTACK_USAGE:2 DSTACK_LEVEL:22 FILE:"sub_tasks.c" LINE:150
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:36 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:56 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:58 FILE:"C:\cvavr\lib\string.lib" LINE:1706
