VERSION:3 SOURCE_TIMESTAMP:56B4B35B
NODE:I LEVEL:0 LINE:1 "C:\Users\Padidar\Downloads\Microsoft.SkypeApp_kzf8qxf38zg5c!App\All\hadis\hadis\sub_tasks.h"
NODE:V LEVEL:0 LINE:3 "timer2OF_counter -> R4,R5"
NODE:V LEVEL:0 LINE:6 "has_timer1_overflow -> R7"
NODE:V LEVEL:0 LINE:7 "ICR1L_DATA -> R8,R9"
NODE:V LEVEL:0 LINE:7 "ICR1H_DATA -> R10,R11"
NODE:V LEVEL:0 LINE:8 "ICR_DATA1 -> R12,R13"
NODE:V LEVEL:0 LINE:8 "ICR_DATA2 -> RAM:????"
NODE:V LEVEL:0 LINE:9 "period -> RAM:????"
NODE:V LEVEL:0 LINE:10 "old_speed -> RAM:????"
NODE:V LEVEL:0 LINE:10 "new_speed -> RAM:????"
NODE:V LEVEL:0 LINE:10 "lcd_display_limit -> RAM:????"
NODE:V LEVEL:0 LINE:11 "lcd_output -> RAM:????"
NODE:F LEVEL:0 LINE:15 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:23 "timer1_capt_isr(void)"
NODE:F LEVEL:0 LINE:31 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:44 "q3_custom_pwm_wave(int custom_duty)"
NODE:F LEVEL:0 LINE:49 "q4_subTask(void)"
NODE:F LEVEL:0 LINE:57 "q5_subTask(void)"
NODE:F LEVEL:0 LINE:73 "two_phase_step(void)"
NODE:F LEVEL:0 LINE:93 "two_phase_step_reverse(void)"
NODE:F LEVEL:0 LINE:113 "q6_handle_timer1_capture(void)"
NODE:F LEVEL:0 LINE:150 "print_dc_motor_speed(int speed)"
NODE:F LEVEL:0 LINE:157 "has_speeds_difference(int old_speed,int new_speed)"
NODE:F LEVEL:0 LINE:162 "init_program_configs(void)"
NODE:F LEVEL:0 LINE:170 "init_ports(void)"
NODE:F LEVEL:0 LINE:198 "init_lcd(void)"
NODE:F LEVEL:0 LINE:214 "init_timers(void)"
NODE:F LEVEL:0 LINE:269 "init_interrupts(void)"
