VERSION:3 SOURCE_TIMESTAMP:56C57277
NODE:I LEVEL:0 LINE:1 "C:\cvavr\BIN\az7\headers.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\BIN\az7\init_config.h"
NODE:F LEVEL:0 LINE:4 "init_configs(void)"
NODE:F LEVEL:0 LINE:17 "init_PORTS(void)"
NODE:F LEVEL:0 LINE:44 "init_LCD(void)"
NODE:F LEVEL:0 LINE:60 "init_TIMERS(void)"
NODE:F LEVEL:0 LINE:108 "init_INTERRUPTS(void)"
NODE:F LEVEL:0 LINE:118 "init_USART(void)"
NODE:F LEVEL:0 LINE:133 "init_ANALOG(void)"
NODE:F LEVEL:0 LINE:145 "init_ADC(void)"
NODE:F LEVEL:0 LINE:152 "init_SPI(void)"
NODE:F LEVEL:0 LINE:159 "init_TWI(void)"
