VERSION:3 SOURCE_TIMESTAMP:56C57C83
NODE:I LEVEL:0 LINE:1 "C:\cvavr\BIN\az7\subtask.h"
NODE:V LEVEL:0 LINE:3 "buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:4 "buffer_overflow1 -> R2.0"
NODE:V LEVEL:0 LINE:5 "wr_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:5 "rd_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:6 "counter1 -> RAM:????"
NODE:V LEVEL:0 LINE:7 "buffer2 -> RAM:????"
NODE:V LEVEL:0 LINE:8 "wr_index2 -> RAM:????"
NODE:V LEVEL:0 LINE:8 "rd_index2 -> RAM:????"
NODE:V LEVEL:0 LINE:9 "counter2 -> RAM:????"
NODE:F LEVEL:0 LINE:12 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:37 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:52 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:54 "getchar(void)"
NODE:M LEVEL:0 LINE:74 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:76 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:97 "subtask2(unsigned char entered_character)"
NODE:F LEVEL:0 LINE:138 "is_digit_valid(unsigned char entered_char)"
NODE:F LEVEL:0 LINE:150 "subtask3(unsigned char * entered_frame)"
NODE:F LEVEL:0 LINE:190 "is_parentheses_valid(unsigned char * entered_frame)"
NODE:F LEVEL:0 LINE:196 "has_letter(unsigned char [] entered_number)"
NODE:F LEVEL:0 LINE:210 "print_lcd(unsigned char * message)"
NODE:F LEVEL:0 LINE:217 "print_terminal(unsigned char * message)"
