main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"q2.c" LINE:44
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:3 FILE:"" LINE:279
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:4 FILE:"" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:6 FILE:"" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:7 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:8 FILE:"" LINE:139
ext_int0_isr DSTACK_USAGE:12 DSTACK_LEVEL:20 FILE:"q2.c" LINE:38
CarCap DSTACK_USAGE:16 DSTACK_LEVEL:36 FILE:"q2.c" LINE:66
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:50 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:70 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:72 FILE:"..\..\lib\string.lib" LINE:1706
