VERSION:3 SOURCE_TIMESTAMP:56889C88
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:31 "timerStatus -> R5"
NODE:V LEVEL:0 LINE:32 "hour -> R6,R7"
NODE:V LEVEL:0 LINE:33 "minute -> R8,R9"
NODE:V LEVEL:0 LINE:34 "second -> R10,R11"
NODE:V LEVEL:0 LINE:35 "hundredthOfSecond -> R12,R13"
NODE:V LEVEL:0 LINE:36 "timerCounter -> R4"
NODE:F LEVEL:0 LINE:45 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:52 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:60 "main(void)"
NODE:F LEVEL:0 LINE:77 "startStopTimer(void)"
NODE:F LEVEL:0 LINE:92 "showTime(void)"
NODE:F LEVEL:0 LINE:114 "calTime(void)"
NODE:F LEVEL:0 LINE:143 "init(void)"
