main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"az4.c" LINE:3
init DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"subroutines.c" LINE:177
lcd_init DSTACK_USAGE:1 DSTACK_LEVEL:1 FILE:"" LINE:300
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:2 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:3 FILE:"" LINE:139
timer0_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:15 FILE:"subroutines.c" LINE:40
showTime DSTACK_USAGE:17 DSTACK_LEVEL:32 FILE:"subroutines.c" LINE:78
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:46 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:66 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:68 FILE:"C:\cvavr\lib\string.lib" LINE:1706
