VERSION:3 SOURCE_TIMESTAMP:5689B16D
NODE:I LEVEL:0 LINE:1 "myheaders.h"
NODE:V LEVEL:0 LINE:3 "timerStatus -> R5"
NODE:V LEVEL:0 LINE:4 "hour -> R6,R7"
NODE:V LEVEL:0 LINE:5 "minute -> R8,R9"
NODE:V LEVEL:0 LINE:6 "second -> R10,R11"
NODE:V LEVEL:0 LINE:7 "hundredthOfSecond -> R12,R13"
NODE:V LEVEL:0 LINE:8 "timerCounter -> R4"
NODE:V LEVEL:0 LINE:11 "emptyCapacity -> RAM:????"
NODE:V LEVEL:0 LINE:14 "period -> RAM:????"
NODE:V LEVEL:0 LINE:15 "in_period -> RAM:????"
NODE:F LEVEL:0 LINE:17 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:24 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:31 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:40 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:50 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:63 "startStopTimer(void)"
NODE:F LEVEL:0 LINE:78 "showTime(void)"
NODE:F LEVEL:0 LINE:100 "calTime(void)"
NODE:F LEVEL:0 LINE:126 "CarCap(void)"
NODE:F LEVEL:0 LINE:157 "calPeriod(long per,long iMin,long iMax,long oMin,long oMax)"
NODE:F LEVEL:0 LINE:162 "createWave(void)"
NODE:F LEVEL:0 LINE:177 "init(void)"
