main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"q4.c" LINE:58
init DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"q4.c" LINE:96
lcd_init DSTACK_USAGE:1 DSTACK_LEVEL:1 FILE:"" LINE:300
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:2 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:3 FILE:"" LINE:139
ext_int2_isr DSTACK_USAGE:12 DSTACK_LEVEL:15 FILE:"q4.c" LINE:40
createWave DSTACK_USAGE:17 DSTACK_LEVEL:32 FILE:"q4.c" LINE:79
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:46 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:66 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:68 FILE:"..\..\lib\string.lib" LINE:1706
